Model Performance Summary - BTC/USD (1d)
==================================================

Training Pipeline:      Optuna + WalkForwardCV (matching scripts/train.py)
Training Symbols:       AAPL, MSFT, GOOGL, AMZN, META, BTC/USD
Data Interval:          1d
History Days:           730
Features (8):  ['Return', 'EMA_10', 'EMA_20', 'Volatility_14', 'Return_Lag_1', 'Return_Lag_3', 'RSI_14', 'MACD_Hist']
Optuna Trials:          100
CV Metric:              AUC
Position Sizing:        Confidence-based ($200 – $2000)
Confidence Threshold:   0.55
Stop-Loss:              20.0% (per order value)
Take-Profit:            20.0% (per order value)
Initial Capital:        $100,000.00
Final Capital:          $100,000.00
Cumulative Return:      0.00%

Best CV AUC:            0.5199
Baseline Test Accuracy: 0.5301
Baseline Test AUC:      0.5063
Final Test Accuracy:    0.5431
Final Test AUC:         0.5068
Final Test F1:          0.4230

--- Target Metrics ---
Accuracy:   0.5431  (target >= 0.55)  [MISSED]
Sharpe:     0.000   (target >= 0.5)   [MISSED]
Max DD:     0.00%  (target <= 10%)   [MET]

Win Rate:               0.00%
Number of Trades:       42
Best Params:            {'n_estimators': 148, 'max_depth': 4, 'learning_rate': 0.03132230091724141, 'subsample': 0.9755567082208578, 'colsample_bytree': 0.5623289506948053, 'min_child_weight': 7, 'gamma': 0.2261603977264583, 'reg_alpha': 0.00022787790165856828, 'reg_lambda': 0.013793059854270531, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'random_state': 42, 'verbosity': 0}
