Model Performance Summary - BTC/USD (15m)
==================================================

Training Pipeline:      Optuna + WalkForwardCV (matching scripts/train.py)
Training Symbols:       BTC/USD, ETH/USD, SOL/USD, BNB/USD, ADA/USD, XRP/USD
Data Interval:          15m
History Days:           59
Features (9):  ['Return', 'EMA_10', 'EMA_20', 'Volatility_14', 'Return_Lag_1', 'Return_Lag_3', 'RSI_14', 'MACD_Hist', 'MACD_Line_Norm']
Optuna Trials:          100
CV Metric:              AUC
Scale Pos Weight:       13.8493
Position Sizing:        Confidence-based ($200 – $2000)
Confidence Threshold:   0.65
Stop-Loss:              2.0% (per order value)
Take-Profit:            3.0% (per order value)
Initial Capital:        $100,000.00
Final Capital:          $100,014.03
Cumulative Return:      0.01%

Best CV AUC:            0.6770
Baseline Test Accuracy: 0.9501
Baseline Test AUC:      0.6753
Final Test Accuracy:    0.7264
Final Test AUC:         0.6409
Final Test F1:          0.1352

--- Target Metrics ---
Accuracy:   0.7264  (target >= 0.55)  [MET]
Sharpe:     0.225   (target >= 0.5)   [MISSED]
Max DD:     -0.02%  (target <= 10%)   [MET]

Win Rate:               100.00%
Number of Trades:       30
Best Params:            {'n_estimators': 402, 'max_depth': 3, 'learning_rate': 0.01012244376830668, 'subsample': 0.715090643354925, 'colsample_bytree': 0.5124277964598274, 'min_child_weight': 4, 'gamma': 0.4728280612297812, 'reg_alpha': 0.1354153755284604, 'reg_lambda': 0.2042664606918023, 'scale_pos_weight': np.float64(13.849315068493151), 'objective': 'binary:logistic', 'eval_metric': 'auc', 'random_state': 42, 'verbosity': 0}
