Model Performance Summary - AAPL (1d)
==================================================

Training Pipeline:      Optuna + WalkForwardCV (matching scripts/train.py)
Training Symbols:       AAPL, MSFT, GOOGL, AMZN, META
Data Interval:          1d
History Days:           730
Features (8):  ['Return', 'EMA_10', 'EMA_20', 'RSI_14', 'MACD_Hist', 'Volatility_14', 'Return_Lag_1', 'Return_Lag_3']
Optuna Trials:          100
CV Metric:              AUC
Position Sizing:        Confidence-based ($200 – $2000)
Confidence Threshold:   0.55
Stop-Loss:              20.0% (per order value)
Take-Profit:            20.0% (per order value)
Initial Capital:        $100,000.00
Final Capital:          $99,892.15
Cumulative Return:      -0.11%

Best CV AUC:            0.5331
Baseline Test Accuracy: 0.5082
Baseline Test AUC:      0.4879
Final Test Accuracy:    0.4897
Final Test AUC:         0.4841
Final Test F1:          0.5099

--- Target Metrics ---
Accuracy:   0.4897  (target >= 0.55)  [MISSED]
Sharpe:     -10.943   (target >= 0.5)   [MISSED]
Max DD:     -0.18%  (target <= 10%)   [MET]

Win Rate:               55.56%
Number of Trades:       38
Best Params:            {'n_estimators': 457, 'max_depth': 5, 'learning_rate': 0.22467014317981734, 'subsample': 0.7790680066942367, 'colsample_bytree': 0.5002576541578742, 'min_child_weight': 2, 'gamma': 0.1167110404559244, 'reg_alpha': 0.6862764056783632, 'reg_lambda': 0.06641765332512464, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'random_state': 42, 'verbosity': 0}
